/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2152
License: Customer

Current time: 	Thu Dec 06 03:04:23 EST 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1600x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 77 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Razer Blade
User home directory: C:/Users/Razer Blade
User working directory: C:/Users/Razer Blade/Desktop/Processor_FPGA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Razer Blade/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Razer Blade/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Razer Blade/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Razer Blade/Desktop/Processor_FPGA/vivado.log
Vivado journal file location: 	C:/Users/Razer Blade/Desktop/Processor_FPGA/vivado.jou
Engine tmp dir: 	C:/Users/Razer Blade/Desktop/Processor_FPGA/.Xil/Vivado-2152-Razer-Blade

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 510 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 51 MB (+50733kb) [00:00:10]
// [Engine Memory]: 476 MB (+347642kb) [00:00:10]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Razer Blade\Desktop\Processor_FPGA\Processor_FPGA.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Razer Blade/Desktop/Processor_FPGA/Processor_FPGA.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Razer Blade/Desktop/Processor_FPGA/Processor_FPGA.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 510 MB (+10710kb) [00:00:14]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 510 MB. GUI used memory: 35 MB. Current time: 12/6/18 3:04:24 AM EST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 545 MB (+9831kb) [00:00:17]
// [GUI Memory]: 56 MB (+3156kb) [00:00:20]
// [Engine Memory]: 574 MB (+1939kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 802.805 ; gain = 77.984 
// Project name: Processor_FPGA; location: C:/Users/Razer Blade/Desktop/Processor_FPGA; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 60 MB (+507kb) [00:00:30]
// [GUI Memory]: 64 MB (+1024kb) [00:00:45]
// PAPropertyPanels.initPanels (Processor_FPGA.vhd) elapsed time: 0.4s
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_FPGA(Behavioral) (Processor_FPGA.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_FPGA(Behavioral) (Processor_FPGA.vhd), ControlUnit_i : ControlUnit(Behavioral) (ControlUnit.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 67 MB (+7kb) [00:01:35]
// [GUI Memory]: 71 MB (+334kb) [00:01:45]
// [GUI Memory]: 75 MB (+1043kb) [00:02:44]
// [GUI Memory]: 79 MB (+354kb) [00:06:09]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 313ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 999ms to process. Increasing delay to 4000 ms.
// Elapsed time: 598 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 18); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 19); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Processor_FPGA_tb(bench) (processor_tb.vhd)]", 20, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Processor_FPGA_tb(bench) (processor_tb.vhd), ALU_i : ALU(Behavioral) (ALU.vhd)]", 24, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_FPGA.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor_tb.vhd", 2); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_FPGA(Behavioral) (Processor_FPGA.vhd), DataMemory_i : DataMemory(Behavioral) (DataMemory.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_FPGA(Behavioral) (Processor_FPGA.vhd), DataMemory_i : DataMemory(Behavioral) (DataMemory.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 84 MB (+446kb) [00:11:29]
// [GUI Memory]: 88 MB (+463kb) [00:11:41]
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_FPGA.vhd", 1); // k (j, ck)
// Elapsed time: 32 seconds
selectCodeEditor("Processor_FPGA.vhd", 5, 163); // ce (w, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataMemory.vhd", 3); // k (j, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "processor_tb.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_FPGA.vhd", 1); // k (j, ck)
// Elapsed time: 35 seconds
selectCodeEditor("Processor_FPGA.vhd", 8, 145); // ce (w, ck)
// [GUI Memory]: 94 MB (+1786kb) [00:14:22]
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataMemory.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_FPGA.vhd", 1); // k (j, ck)
selectCodeEditor("Processor_FPGA.vhd", 317, 195); // ce (w, ck)
// Elapsed time: 53 seconds
selectCodeEditor("Processor_FPGA.vhd", 7, 190); // ce (w, ck)
// Elapsed time: 52 seconds
selectCodeEditor("Processor_FPGA.vhd", 312, 97); // ce (w, ck)
// [GUI Memory]: 103 MB (+4399kb) [00:22:34]
// Elapsed time: 350 seconds
selectCodeEditor("Processor_FPGA.vhd", 423, 92); // ce (w, ck)
// [GUI Memory]: 111 MB (+2705kb) [00:22:39]
// HMemoryUtils.trashcanNow. Engine heap size: 615 MB. GUI used memory: 47 MB. Current time: 12/6/18 3:26:55 AM EST
// [Engine Memory]: 615 MB (+12401kb) [00:22:45]
// Elapsed time: 62 seconds
selectCodeEditor("Processor_FPGA.vhd", 219, 204); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Processor_FPGA.vhd", 419, 166); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("Processor_FPGA.vhd", 2, 172); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("Processor_FPGA.vhd", 8, 144); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 17); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Processor.xdc]", 19, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Processor.xdc]", 19, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DataMemory.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_FPGA.vhd", 1); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 630 MB. GUI used memory: 48 MB. Current time: 12/6/18 3:29:25 AM EST
// Elapsed time: 64 seconds
selectCodeEditor("Processor_FPGA.vhd", 382, 95); // ce (w, ck)
selectCodeEditor("Processor_FPGA.vhd", 388, 107); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Processor_FPGA.vhd", 375, 128); // ce (w, ck)
// Elapsed time: 171 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_FPGA(Behavioral) (Processor_FPGA.vhd), InstructionMemory_i : InstructionMemory(Behavioral) (InstructionMemory.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Processor_FPGA(Behavioral) (Processor_FPGA.vhd), InstructionMemory_i : InstructionMemory(Behavioral) (InstructionMemory.vhd)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("InstructionMemory.vhd", 177, 300); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19, true); // u (O, ck) - Node
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 19); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// [Engine Memory]: 651 MB (+6305kb) [00:30:18]
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Dec  6 03:34:28 2018] Launched synth_1... Run output will be captured here: C:/Users/Razer Blade/Desktop/Processor_FPGA/Processor_FPGA.runs/synth_1/runme.log [Thu Dec  6 03:34:28 2018] Launched impl_1... Run output will be captured here: C:/Users/Razer Blade/Desktop/Processor_FPGA/Processor_FPGA.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 48 MB. Current time: 12/6/18 3:34:30 AM EST
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1108ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 651 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 715 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1994 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 49 MB. Current time: 12/6/18 4:04:30 AM EST
// Elapsed time: 3109 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// Elapsed time: 12 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A8B19DA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Razer Blade/Desktop/Processor_FPGA/Processor_FPGA.runs/impl_1/Processor_FPGA.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,105 MB (+441949kb) [01:22:35]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 52 MB. Current time: 12/6/18 4:26:46 AM EST
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Razer Blade/Desktop/Processor_FPGA/Processor_FPGA.runs/impl_1/Processor_FPGA.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 204 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Processor_FPGA.vhd", 1); // k (j, ck)
// Elapsed time: 53 seconds
selectCodeEditor("Processor_FPGA.vhd", 107, 90); // ce (w, ck)
// Elapsed time: 74 seconds
selectCodeEditor("Processor_FPGA.vhd", 239, 58); // ce (w, ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1526 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2662 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 51 MB. Current time: 12/6/18 8:38:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 51 MB. Current time: 12/7/18 1:46:34 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 52 MB. Current time: 12/7/18 4:57:52 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 50 MB. Current time: 12/7/18 5:27:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 51 MB. Current time: 12/7/18 7:06:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,121 MB. GUI used memory: 50 MB. Current time: 12/7/18 7:36:29 PM EST
